<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #ff7878;
            background-color: #cffafa;
            background-image: url("week7.png");
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: top;
        }
        h1 {
            color: #ffd8cc;
        }
        /* these are hex colors */
        a:link {
            color: #ff0000;
        }
        a:visited {
            color: #8f4242;
        }
        a:hover {
            background-color: #ffd8cc;
            text-decoration-style: wavy;
        }
        /* pseudo selectors deal with a state of the element */
        p {
            background-color: #ebffff;
            border: 1px solid #000000;
            padding: 15px; /* space inside the border */
            margin: 40px; /* space outside the box */
        }
        .second { /* class selectors are used to style one or more specific elements */
            background-color: #000000;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <h1 class="second">Week 7 Notes</h1>
    <p><a href="http://www.bbcnews.com" target="_blank">BBC News</a>
        <br><br>
        This is my body paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="second"> 
        This is my second body paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>