<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
            #hamicon {display: none;} /* this turns off hamburger for everything */
            nav a:hover {background-color: lightseagreen;}
            img {width: 40px;}
            @media only screen and (max-width: 600px) {
                span {display: none;}
                #hamicon {display: block;} /* this turns the hamburger back on when screen is small */
                nav a {
                    display: block;
                    padding: 10px 0px;
                    }
                #navlinks {display: none;} /*turns off stacked nav when screen is small */
            }
        </style>

        <script>
            function turnNavOnOff () {
                /* check to see if nav is on or off when you run this function */
                
                if (document.getElementById("navlinks").style.getPropertyValue("display")
                    == "block") {
                        document.getElementById("navlinks").style.display = "none";
                }
                else {
                        document.getElementById("navlinks").style.display = "block";
                }
            }
        </script>
    </head>
    <body>

        <!--
            HTML
            1. put a hamburger icon on screen

            CSS - Media Query
            2. turn the hamburger on when the screen gets smaller
            3. hide the stacked navigation when screen gets smaller
            4. turn hamburger off when screen gets large
            5. turn regular nav on when screen gets large

            JavaScript - on an event
            6. show stacked nav on click
            7. hide stacked nav on second clikc
           
        -->

        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="turnNavOnOff();">

            <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span> 
            <a href="skills.html">Skills</a> <span>|</span> 
            <a href="contact.html">Contact</a>
            </div>
        </nav>

        
       
    </body>
</html>